spring.config.import=message_broker.properties

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${APP_DB_URL:localhost}:5432/user_local
spring.datasource.username=postgres
spring.datasource.password={cipher}0e5df7420b4ca7d680900b3bd84057e01b7cfe167bb131465776e935e612989b
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Doesn't work if you include this in import file(Probably a bug)
spring.rabbitmq.host=${APP_MESSAGE_BROKER_URL:localhost}

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${APP_SERVICE_DISCOVERY_URL:localhost}:8761/eureka/